<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<style type="text/css">
<!--
  .body_background { background: white url(/images/background.jpg); background-repeat:no-repeat; background-position: top center; background-attachment:scroll; text-align:left; font-family:Helvetica,Arial,sans-serif; font-style:normal; font-weight:normal; font-size:10pt; color:black;  }
  .header_avherald { text-align:center; font-family:Times,Time New Roman,sans-serif; font-style:normal; font-weight:bold; font-size:32pt; }
  .subheader_avherald { text-align:center; font-family:Times,Time New Roman,sans-serif; font-style:normal; font-weight:normal;font-size:14pt; }
  .copyright { text-align:center; font-family:Times,Time New Roman,sans-serif; font-style:normal; font-weight:normal; font-size:10pt; }
  .sitetext { text-align:center; font-family:Times,Time New Roman,sans-serif; font-style:normal; font-weight:normal; font-size:12pt; }
  .sitetitle { text-align:center; font-family:Times,Time New Roman,sans-serif; font-style:normal; font-weight:bold; font-size:14.1pt; }
  .sitesmalltext { text-align:center; font-family:Times,Time New Roman,sans-serif; font-style:normal; font-weight:normal; font-size:12pt; }
  .headline_avherald { text-align:center; font-family:Times,Time New Roman,sans-serif; font-style:normal; font-weight:normal; font-size:12pt; }
  .bheadline_avherald { text-align:center; font-family:Times,Time New Roman,sans-serif; font-style:normal; font-weight:bold; font-size:12pt; }
  .headline_faq { text-align:left; font-family:Times,Time New Roman,sans-serif; font-style:normal; font-weight:normal; font-size:12pt; }
  .bheadline_faq { text-align:left; font-family:Times,Time New Roman,sans-serif; font-style:normal; font-weight:bold; font-size:12pt; }
  .time_avherald { text-align:center; font-family:Times,Time New Roman,sans-serif; font-style:normal; font-weight:normal;color:#808080;font-size:10pt; }
  .article_avherald { text-align:center; font-family:Times,Time New Roman,sans-serif; font-style:normal; font-weight:normal; font-size:12pt; }
  .brief_avherald { text-align:center; font-family:Times,Time New Roman,sans-serif; font-style:normal; font-weight:normal; font-size:10pt; }
  .headline_article { text-align:center; font-family:Times,Time New Roman,sans-serif; font-style:normal; font-weight:bold; font-size:14.1pt; }
  .headline_user_comments { text-align:center; font-family:Times,Time New Roman,sans-serif; font-style:normal; font-weight:bold; font-size:12.0pt; }
  .headline_comment { text-align:center; font-family:Times,Time New Roman,sans-serif; font-style:normal; font-weight:bold; font-size:10.0pt; }
  .sitecomment { text-align:center; font-family:Times,Time New Roman,sans-serif; font-style:normal; font-weight:normal; font-size:10pt; }
  .site_sticky_comment { text-align:center; font-family:Times,Time New Roman,sans-serif; font-style:normal; font-weight:bold; font-size:12pt;color:red; }
  .separator { color:#bac8eb; }
  .cc_separator { color:#bac8eb; }
  .center_td { padding: 0px 10px; }
  A:link { color:black;text-decoration:none;font-weight:bold; }
  A:visited { color:gray;text-decoration:none;font-weight:bold; }
  img.frame:visited { border:0px; }
  img.frame { border:0px; }
  img.frame1:visited { border:1px;border-color:gray; }
  img.frame1 { border:1px;border-color:black; }
  td { text-align:left; }
  p {display:block;margin-top:1em;margin-bottom:0;margin-left:0;margin-right:0; }
-->
</style>

<title>The Aviation Herald</title>
<meta name="description" content="Aviation Herald - News, Incidents and Accidents in Aviation">
<meta name="keywords" content="avherald, aviation, herald, incidents, accidents">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18496444-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body class="body_background">
<table width="100%" height="108" border="0">
<tr valign=top><td width="500" align="center" style="text-align:center;"><span class="header_avherald" onclick="window.location.href='http://avherald.com';" style="cursor: pointer;">The Aviation Herald</span></td><td>&nbsp;</td><td width="350" align="right" style="text-align:right;"><span class="sitetext">Last Update: Tuesday, May 16th 2017 23:27Z<br>20604 Articles available<br>Events from Jun 19th 1999 to May 16th 2017</span></td><td width="30">&nbsp;</td></tr>
<tr valign=top><td width=500 align="center" style="text-align:center;"><span class="subheader_avherald" onclick="window.location.href='http://avherald.com';" style="cursor: pointer;">www.avherald.com</span></td><td colspan=2 align="right" style="text-align:right;"><span class="subheader_avherald">Incidents and News in Aviation</span></td><td width="30">&nbsp;</td></tr>
<tr valign=top height="1"><td colspan=4>&nbsp;</td></tr>
</table>
	

<table style="position:relative;top:-8px;" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr align=top>
	<td width="30">&nbsp;</td>
<td width="80" align="left"><a href="/h?list=&opt=0"><img class="frame" src="/images/home.jpg" alt="Home" width=75 height=24></a></td><td width="80" align="left">&nbsp;</td><td width="65" align="right"><span class="sitetext">List by: </span></td><td width="80" align="left"><a href="/h?list=&opt=1"><img class="frame" src="/images/occurence_off.jpg" alt="Sort list by Occurrence date" title="Sort list by Occurrence date" width=75 height=24></a></td><td class="frame" width="80" align="left"><a href="/h?list=&opt=0"><img class="frame" src="/images/update.jpg" alt="List currently sorted by Update" title="List currently sorted by Update" width=75 height=24></a></td><td align="right" width="50"><span class="sitetext">Filter: </span></td><td align="left" width="25"><a href="/h?list=&opt=256"><img class="frame" src="/images/crash.gif" width="20" height="20" alt="Crashes On" title="Crashes On"></a></td><td align="left" width="25"><a href="/h?list=&opt=512"><img class="frame" src="/images/accident.gif" width="20" height="20" alt="Accidents On" title="Accidents On"></a></td><td align="left" width="25"><a href="/h?list=&opt=1024"><img class="frame" src="/images/incident.gif" width="20" height="20" alt="Incidents On" title="Incidents On"></a></td><td align="left" width="25"><a href="/h?list=&opt=2048"><img class="frame" src="/images/news.gif" width="20" height="20" alt="News On" title="News On"></a></td><td align="left" width="25"><a href="/h?list=&opt=4096"><img class="frame" src="/images/report.gif" width="20" height="20" alt="Reports On" title="Reports On"></a></td><td>&nbsp;</td><form method="GET" action="/h"><td width="280" align="right" style="width:280px;position:relative;top:-1px;"><input type="text" size="30" name="search_term"></input></td><td width="80" align="right"><input type="hidden" name="opt" value="0"></input><input type="hidden" name="dosearch" value="1"></input><input type="image" src="/images/search.jpg" alt="search" name="search"></input></td></form>	<td width="30">&nbsp;</td>
</tr>
</table>
<hr style="position:relative;top:-18px" width="100%" color="#bac8eb">
<table style="position:relative;top:-18px;" width="100%">
<tr valign="top"><td width="160">
&nbsp;
</td>
<td class="center_td"><!--Begin Content Section-->

<p align="center"><span class="headline_faq"><font color="red">Due to internet piracy we needed to close access to proxies. If you have to use the proxy of your company, <a href="http://avherald.com/h?contact=">contact us</a>. We'll check the IP address and possibly reenable access.</font></span></p>
<p class="sitetitle" align="left">The benefits of subscription<br>Get the news right onto your desktop when they happen<br>Put the news on your website/in your newspaper</p>
<p align="left"><span class="headline_faq">
By subscribing to our service you can get the news mailed right onto your desktop as soon as The Aviation Herald reports them and get permission to publish the news/articles on your website or reprint them in your newspaper (but not to relicense/redistribute them to other venues), provided you print proper reference (avherald) or provide a proper link to our article on your online publication.<br>
The Aviation Herald offers quite sophisticated criteria to enable you select exactly those news, that are of real interest to you. But of course, you can also have all news mailed right onto your desktop, too.
</span></p>
<p align="left"><span class="headline_faq">
The subscription requires, that you sign up for an account first, then subscribe from your account. The subscription is only 240 &euro; including 20&#37; VAT per year, subscribers outside of the European Union save the VAT and pay only 200 &euro;.
</span></p>
<p align="left"><span class="headline_faq">
Sign your account up or login below:
</span></p>
<form method=POST action="/h">
<p class="headline_faq">
<table align=center>
<tr><td>UserID:</td><td><input type="text" name="userid" value="" size=30 maxlength=50></td></tr>
<tr><td>Password:</td><td><input type="password" name="pass" value="" size=30 maxlength=50><input type="hidden" name="opt" value="0"></td></tr>
<tr><td colspan=2 align=center><input type="submit" name="function" value="Login"><input type="submit" name="function" value="Lost Password"><input type="submit" name="function" value="Sign Up"></td></tr>
</table>
</p>
</form>
<!-- End Content Section--></td>
<td width="160" style="border:1px solid #000000;">
<div class="sitetitle">The Aviation Herald iOS App<br>iPhone &amp; iPad<br>Version 1.03</div><br>
<a href="/h?link=00000020"><img src="/images/avhapp_iphone.jpg" width="160" height="258" alt="AVHAPP on iPhone" class="frame" target="_blank"></a>
<div class="sitetitle">Support The Aviation Herald</div><br>
<div class="sitetitle">one time</div>
<div class="sitetext"><form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="10643072">
<input type="hidden" name="return" value="http://avherald.com/h?thanks=">
<input type="image" src="/images/btn_donateCC_LG_global.gif" width="122" height="47" border="0" name="submit" alt="Support The Aviation Herald">
</form></div><br>
<div class="sitetitle">Monthly support</div>
<div class="sitetitle">1 &euro;/month</div>
<div class="sitetext"><form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="25LUS2V8Q8YMG">
<input type="hidden" name="return" value="/h?thanks1=">
<input type="image" src="/images/btn_avheraldCC_LG.gif" width="160" height="47" border="0" name="submit" alt="Monthly Support The Aviation Herald">
</form></div><br>
<!--<br><div align=center><b>Gradually returning to normal service</b><br>Apr 26th 2015<br>The emergency situation, that arose in October 2014 due to issues arising in my primary job outside my control but requiring my full attention, is now nearly over permitting to gradually return to normal levels of service on AVH over the next days.<br></div></br>-->
<div class="sitetitle">Interview:</div>
<div class="sitetext"><a href="/h?article=45483425">The human factor named "Simon Hradecky" and the team of man and machine</a></div>
&nbsp;</td>
</tr>
</table>
<hr class="separator" width="100%" color="#bac8eb" style="position:relative;top:-22px;">
<table width="100%" style="position:relative;top:-32px;"><tr><td width="30">&nbsp;</td>
<td align="left" width="360"><span class="headline_faq">Get the news right onto your desktop when they happen</span></td><td align="right" width="80"><a href="/h?subscribe=&opt=0"><img class="frame" src="/images/subscribe.jpg" width="75" height="24"></a></td>
<td>&nbsp;</td>
<td align="right" width="80"><a href="/h?login=&opt=0"><img class="frame" src="/images/login.jpg" width="75" height="24"></a></td>
<td align="right" width="80"><a href="/h?faq=&opt=0"><img class="frame" src="/images/faq.jpg" width="75" height="24"></a></td>
<td align="right" width="80"><a href="/h?contact=&opt=0"><img class="frame" src="/images/contact.jpg" width="75" height="24"></a></td>
<td align="right" width="80"><a href="/h?impressum=&opt=0"><img class="frame" src="/images/impressum.jpg" width="75" height="24"></a></td>
<td width="30">&nbsp;</td></tr></table>
<hr class="separator" width="100%" color="#bac8eb" style="position:relative;top:-44px;">
<div class="copyright"  style="position:relative;top:-44px;">&copy; 2008-2017 by The Aviation Herald, all rights reserved, reprint and republishing prohibited</div>
<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-b5xavGGSyCpkM"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-b5xavGGSyCpkM.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->
</body></html>

